FakeChmCreator.Windows/MainWindow.xaml

<fluent:RibbonWindow x:Class="FakeChmCreator.Windows.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ignore="http://www.ignore.com"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:fakeChmCreator="clr-namespace:FakeChmCreator;assembly=FakeChmCreator"
                     xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
                     mc:Ignorable="d ignore"
                     Height="300"
                     Width="300"
                     Title="CHM Creator"
                     DataContext="{Binding Main, Source={StaticResource Locator}}">

    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <fluent:Ribbon Grid.ColumnSpan="3">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New"/>
                        <fluent:BackstageTabItem Header="Import"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Start">
                <fluent:RibbonGroupBox>
                    <Button Content="Add Document" Command="{Binding Document.AddDocDocumentCommand}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <!--<TextBlock Grid.Row="1" 
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->
        <TreeView Name="Index" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Document.Topics}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type fakeChmCreator:Topic}" ItemsSource="{Binding SubTopics}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" 
                      ShowsPreview="True" Width="2"/>
        
        <wpf:HtmlPanel Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=Index, Path=SelectedItem.(fakeChmCreator:Topic.Content)}"/>

    </Grid>
</fluent:RibbonWindow>
