FakeChmCreator.Windows/MainWindow.xaml

<fluent:RibbonWindow x:Class="FakeChmCreator.Windows.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ignore="http://www.ignore.com"
                     xmlns:fluent="urn:fluent-ribbon"
                     mc:Ignorable="d ignore"
                     Height="300"
                     Width="300"
                     Title="CHM Creator"
                     DataContext="{Binding Main, Source={StaticResource Locator}}">

    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>
    
    <Grid x:Name="LayoutRoot">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <fluent:Ribbon>
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New"/>
                        <fluent:BackstageTabItem Header="Import"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <!--<fluent:RibbonTabItem>

            </fluent:RibbonTabItem>-->
        </fluent:Ribbon>

        <!--<TextBlock Grid.Row="1" 
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->

    </Grid>
</fluent:RibbonWindow>
